@import "hover.less";

/**
 * mixins
 */

.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.vslides-hotspot {

    .keyframes(pulse; {
    0% {transform:scale(1)}
    100% {transform:scale(1.025)}
    });

    -webkit-animation-play-state: running; /* Chrome, Safari, Opera */
    animation-play-state: running;
    .animation(pulse 1.5s ease-in-out infinite alternate);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}


body.vslides-showing .vslides-hotspot {
    -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
    animation-play-state: paused;
}

.vslides-hotspot:hover {
    -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
    animation-play-state: paused;
    -webkit-box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.2);
}

@z-index: 9999;

#vslides-dialogue {

    position: absolute;
    padding: 50px 80px;
    min-height:200px;
    background: white;
    width: 800px;
    max-width: 95%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

    z-index: @z-index + 2;

    .border-radius(10px);

    .vslides-header {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;

        .vslides-close-button {
            display: block;
            cursor: pointer;
            padding: 10px;
            text-decoration: none;
        }
    }

    @nav-height: 218px/3;
    @nav-width: 152px/3;
    @nav-padding: 20px;
    .vslides-nav {

        cursor: pointer;
        height: @nav-height;
        position: absolute;
        display: block;
        left: @nav-padding;
        top: 50%;
        width: @nav-width;
        height: @nav-height;
        margin-top: @nav-height/-2;
        background-image: url('../images/left-arrow.gif');
        overflow: hidden;
        text-indent: -200em;
        background-size: contain;
    }

    .vslides-nav.vslides-next {
        left: auto;
        right: @nav-padding;
        background-image: url('../images/right-arrow.gif');
    }

}

#vslides-underlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: @z-index + 1;

}

.transition(@duration: 0.5s) {
    -webkit-transition: all @duration ease-in-out;
    -moz-transition: all @duration ease-in-out;
    -ms-transition: all @duration ease-in-out;
    -o-transition: all @duration ease-in-out;
    transition: all @duration ease-in-out;
}

#tour-body {
    .transition(@duration: 1s);
    -webkit-transition-delay: 0.5s; /* Safari */
    transition-delay: 0s;
    position: relative;
    perspective: 800px;

}

#card {
    transform-style: preserve-3d;
    transition: transform 2s;
    position: relative;
}

#front, #back {
    transition: all 1s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

#back {
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    background-color: white;
    transform: rotateY( 180deg );
    z-index: 10;
}

/**
 * When showing
 */
.vslides-showing:not(.vslides-0) {
    #tour-body {
        -webkit-transition-delay: 0s; /* Safari */
        transition-delay: 0s;
        @scale: 0.95;
        -moz-transform: scale(@scale) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(@scale) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(@scale) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(@scale) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(@scale) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    }
}

.vslides-0 {

    #vslides-underlay {
        background-color: rgba(255, 255, 255, 1);
    }
    #tour-body {
        @scale: 1;
    }
    #card {
        transform: rotateY( 180deg );
    }
    #front {
    }
    #back {
    }
}

body.vslides-showing *.vslides-highlighted,
body *.vslides-highlighted:hover {
    -moz-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1.2) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    background-color: white;
    z-index: @z-index;
    transition-duration: 1s;
    .animation(none);
}

div.vslides-hotspot {
    cursor: pointer;
    display: block;
}




.vslides-pager {

    left:10px;
    bottom:10px;
    right:10px;
    text-align: center;
    position: absolute;

    .vslides-pager-dot {
        border:1px solid #ccc;
        border-radius: 50%;
        width:10px;
        height:10px;
        display: inline-block;
        margin:5px;
        cursor: pointer;
    }

    .vslides-pager-dot-selected {
        background-color: #ccc;
    }
}

/*Slide Container CSS */

#vslides-dialogue {
    border-radius: 4px;
}

.vslides-0 #vslides-dialogue {
    background: url(../images/fractals.png) #FFFFFF;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 9px;
}

#vslides-dialogue .vslides-header .vslides-close-button {
    display: block;
    cursor: pointer;
    padding: 0;
    padding-right: 5px;
    text-decoration: none;
    float: right;
    font-size: 2em;
    color: #1eb6ed;
}

.vslides-pager .vslides-pager-dot-selected {
    background-color: #1EB6ED;
}

#vslides-dialogue .vslides-nav.vslides-next {
    left: auto;
    right: 20px;
    background-image: none;
    background: url('../images/arrow-sprite.png') no-repeat -40px 0;
    position: absolute;
    width: 45px;
    text-indent: -9999px;
}

#vslides-dialogue .vslides-nav {
    cursor: pointer;
    position: absolute;
    display: block;
    left: 20px;
    top: 50%;
    width: 45px;
    height: 72.66666667px;
    margin-top: -36.33333333px;
    background-image: url('../images/arrow-sprite.png');
    overflow: hidden;
    text-indent: -9999px;
    background-size: initial;
}

#vslides-dialogue {
    background: url(../images/fractals.png) #FFFFFF;
    background-size: contain;
    background-repeat: no-repeat;
}

/*End Slide Container CSS */


/*Slide Content CSS */
.fiddy {
    width: 50%;
    float: left;
    padding-right: 20px;
}

.fiddy img {
    max-width: 100%;
}

.fiddy .salesContact {
    max-width: 100% !important;
    height: auto;
    min-height: 200px;
    background: #FFFFFF;
    float: left;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.62) 0 0 3px;
}
/*End Content CSS */

#loading-mask {
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    background-color: white;
    z-index: 999999;
}